{{- if .Values.taigaBack.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: "postgres"
type: Opaque
data:
  {{- if .Values.postgresql.postgresqlUsername }}
  user: {{ .Values.postgresql.postgresqlUsername | b64enc }}
  password: {{ .Values.postgresql.postgresqlPassword | b64enc }}
  {{- end }}
